{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CG5NDVD;Initial Catalog=RabitMQDemo;User Id=sa;Password=@Divinh@2023;"
  }
}
